<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/textView" android:layout_width="250.0dip" android:layout_height="35.0dip" android:layout_marginTop="20.0dip" android:text="@string/choose_cuisine" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:textAlignment="4" />
    <Spinner android:entries="@array/cuisines" android:id="@id/spinner" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <Button android:id="@id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="143.0dip" android:text="@string/submit_btn" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="kai_pan" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/final_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Result" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
</RelativeLayout>